<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import breakout.Ball?>
<?import breakout.Brick?>
<?import breakout.Paddle?>
<?xml-stylesheet href="fleftex.css"?>

<AnchorPane fx:controller="breakout.Controller" xmlns:fx="http://javafx.com/fxml" >

    <Button fx:id="pauseButton" text="Pause" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="15" onAction="#onPauseButton"/>



    <Label fx:id="scoreLabel" AnchorPane.leftAnchor="120" AnchorPane.topAnchor="15" />

    <Label fx:id="livesLeft" AnchorPane.leftAnchor="350" AnchorPane.topAnchor="15" />

    <Label fx:id="levelLabel" AnchorPane.leftAnchor="550" AnchorPane.topAnchor="15" />



    <AnchorPane fx:id="gameBoard"
          AnchorPane.topAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="20"
          style="-fx-background-color: #bbb; -fx-border-color:black; -fx-border-width:1px 0px 1px 0px;">



        <Ball fx:id="ball" layoutX="200" layoutY="250" radius="10" fill="red" velocityX="-5" velocityY="5" />
        <Paddle fx:id="paddle" AnchorPane.bottomAnchor="15" layoutX="100" width="100" height="10" fill="black" />
        <Rectangle fx:id="bottomWall" AnchorPane.bottomAnchor="0" layoutX="0" width="700" height="3" fill="red" />
        <Rectangle fx:id="leftWall" AnchorPane.bottomAnchor="0" layoutX="0" width="5" height="618" fill="black" />
        <Rectangle fx:id="rightWall" AnchorPane.bottomAnchor="0" layoutX="695" width="5" height="618" fill="black" />

        <Rectangle fx:id="topWall" AnchorPane.topAnchor="0" layoutX="0" width="700" height="5" fill="black" />

        <Label fx:id="startLabel" AnchorPane.leftAnchor="65" AnchorPane.topAnchor="250" />

    </AnchorPane>

    <Label AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="0" style="-fx-font-size: 100%"
           text="Left: A ; Right: D" />

</AnchorPane>
