SYNOPSIS: Get the betting odds for a specific team within a specified date.

QUERY (GET): /betting/<league>/<team>/<company>+...+<company>/<date>&<date>

RESPONSE: a list of dictionaries, each of which describes one book with keys 'title' and 'publication_year'

EXAMPLE: http://whatever.com/betting/EPL/Tottenham/bet365/22-10-17&22-10-17

[{'Company':'bet365','Home odds':'2.25', 'Draw Odds':'3.5', 'Away Odds':'3.39'}]



SYNOPSIS: Get the all betting odds for a specific team within a specified date.

QUERY (GET): /betting/<league>/<team>/all/<date>&<date>

RESPONSE: a list of dictionaries, each of which describes one book with keys 'title' and 'publication_year'

EXAMPLE: http://whatever.com/betting/EPL/Tottenham/bet365/22-10-17&22-10-17

[{'Company':'bet365','Home odds':'2.25', 'Draw Odds':'3.5', 'Away Odds':'3.39'},
{'Company':'Blue Square','Home odds':'2.25', 'Draw Odds':'3.65', 'Away Odds':'3.12'}]
{'Company':'Stan James','Home odds':'2.2', 'Draw Odds':'3.47', 'Away Odds':'4.6'}